# Server
PORT=3001
NODE_ENV=development

# DB

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root 
DB_PASSWORD=
DB_NAME=medical

# JWT
JWT_ACCESS_SECRET=m3d1calAccessS3cr3t2025
JWT_REFRESH_SECRET=m3d1calRefr3shS3cr3t2025

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@localhost:5672

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
